NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1ncnVid29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R41YV2w5kEflMSsFKHvA2eWt1geIX41SeVsulBUSsV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = '/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/dashboard'
WEBHOOK_SECRET =whsec_o/5MqcOLPOUqJOnJ9JKh7f2X63S12LRA 





DATABASE_URL = postgres://postgres.drjgxzauyzdeqixwyetv:Mynameisgee@20@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

DIRECT_URL = postgres://postgres.drjgxzauyzdeqixwyetv:Mynameisgee@20@aws-0-eu-central-1.pooler.supabase.com:5432/postgres



