NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1ncnVid29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R41YV2w5kEflMSsFKHvA2eWt1geIX41SeVsulBUSsV


# DATABASE_URL="mongodb+srv://tonystark:h2kC6U1JzsGwxRKF@trading.s0gm4e4.mongodb.net/"

#  DATABASE_URL="postgresql://patrickvito2012_gmai:wFYMrGgZdXicYDvmwKAF8A@bilked-fisher-10266.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"




NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = '/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/dashboard'
WEBHOOK_SECRET = whsec_o/5MqcOLPOUqJOnJ9JKh7f2X63S12LRA
MONGODB_URI =mongodb+srv://fecypher:XtafBBQBfz832qxl@cluster0.lbvhve6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI = mongodb+srv://tonystark:h2kC6U1JzsGwxRKF@trading.s0gm4e4.mongodb.net/?retryWrites=true&w=majority&appName=Trading


