NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1ncnVid29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R41YV2w5kEflMSsFKHvA2eWt1geIX41SeVsulBUSsV

DATABASE_URL="postgresql://neondb_owner:ZViFo4sdwrM7@ep-round-hill-a5rllr1k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

DIRECT_URL = "postgresql://neondb_owner:ZViFo4sdwrM7@ep-round-hill-a5rllr1k.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = '/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/dashboard'
WEBHOOK_SECRET = whsec_o/5MqcOLPOUqJOnJ9JKh7f2X63S12LRA