NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbW9ua2Zpc2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yjf6ny22i2mVG7M2Ymh800onVestP0ePYWeSI42HFN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = '/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/dashboard'
WEBHOOK_SECRET = whsec_1eY/tSlwAllSOdb1HIWG6/eASDgiQm8i




DATABASE_URL = "postgresql://postgres.giqdqowfehohrglojxfy:CheckingIfThisWillWork@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL ="postgresql://postgres.giqdqowfehohrglojxfy:CheckingIfThisWillWork@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

