NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1ncnVid29ybS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R41YV2w5kEflMSsFKHvA2eWt1geIX41SeVsulBUSsV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = '/dashboard'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = '/dashboard'
WEBHOOK_SECRET = whsec_ZL5vGaowXZRNQedXO2Nrh9bDnpUTKQ3m
# PRISMA_CLI_BINARY_TARGETS=native,rhel-openssl-1.0.x



# DATABASE_URL = postgres://postgres.drjgxzauyzdeqixwyetv:Mynameisgee@20@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

# DIRECT_URL = postgres://postgres.drjgxzauyzdeqixwyetv:Mynameisgee@20@aws-0-eu-central-1.pooler.supabase.com:5432/postgres



DATABASE_URL = "file:./dev.db"